<!DOCTYPE html>
<html lang="pt-br" data-bs-theme="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Editor de Consultas SQL</title>
    <!-- Bootstrap CSS (tema Replit) -->
    <link rel="stylesheet" href="https://cdn.replit.com/agent/bootstrap-agent-dark-theme.min.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <!-- CSS personalizado -->
    <link rel="stylesheet" href="{{ url_for('static', filename='css/custom.css') }}">
</head>
<body>
    <div class="container py-4">
        <header class="mb-4 text-center">
            <h1 class="display-5 fw-bold">Editor de Consultas SQL</h1>
            <p class="lead">Modifique condições WHERE sem conhecimentos avançados em SQL</p>
        </header>

        <div class="row g-4">
            <!-- Painel de entrada da consulta -->
            <div class="col-md-12">
                <div class="card shadow-sm mb-4">
                    <div class="card-header">
                        <h5 class="mb-0"><i class="fas fa-code me-2"></i>Consulta SQL</h5>
                    </div>
                    <div class="card-body">
                        <div class="row mb-3">
                            <div class="col-md-12">
                                <div class="d-flex justify-content-between mb-2">
                                    <div>
                                        <button id="btnLoadExample" class="btn btn-sm btn-secondary">
                                            <i class="fas fa-lightbulb me-1"></i> Carregar exemplo
                                        </button>
                                    </div>
                                    <div>
                                        <label for="sqlFileUpload" class="btn btn-sm btn-secondary">
                                            <i class="fas fa-file-upload me-1"></i> Upload de arquivo SQL
                                        </label>
                                        <input type="file" id="sqlFileUpload" class="d-none" accept=".sql">
                                    </div>
                                </div>
                                <textarea id="sqlQuery" class="form-control" rows="6" placeholder="Digite ou cole sua consulta SQL aqui..."></textarea>
                                <div id="sqlQueryError" class="alert alert-danger mt-2 d-none"></div>
                            </div>
                        </div>
                        <div class="d-grid">
                            <button id="btnAnalyzeQuery" class="btn btn-primary">
                                <i class="fas fa-search me-1"></i> Analisar Consulta
                            </button>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Painel de edição das condições (inicialmente oculto) -->
            <div id="conditionsPanel" class="col-md-12 d-none">
                <div class="card shadow-sm mb-4">
                    <div class="card-header">
                        <h5 class="mb-0"><i class="fas fa-filter me-2"></i>Condições WHERE</h5>
                    </div>
                    <div class="card-body">
                        <div id="noConditionsMessage" class="alert alert-info d-none">
                            Nenhuma condição WHERE encontrada na consulta.
                        </div>
                        <div id="conditionsContainer">
                            <!-- As condições serão geradas dinamicamente aqui -->
                        </div>
                        <div class="d-grid mt-3">
                            <button id="btnReconstructQuery" class="btn btn-success">
                                <i class="fas fa-sync-alt me-1"></i> Reconstruir Consulta
                            </button>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Painel de resultados (inicialmente oculto) -->
            <div id="resultsPanel" class="col-md-12 d-none">
                <div class="card shadow-sm">
                    <div class="card-header">
                        <h5 class="mb-0"><i class="fas fa-check-circle me-2"></i>Consulta Reconstruída</h5>
                    </div>
                    <div class="card-body">
                        <div class="mb-3">
                            <textarea id="reconstructedQuery" class="form-control" rows="6" readonly></textarea>
                        </div>
                        <div class="d-flex justify-content-between">
                            <button id="btnCopyQuery" class="btn btn-secondary">
                                <i class="fas fa-copy me-1"></i> Copiar
                            </button>
                            <button id="btnDownloadQuery" class="btn btn-secondary">
                                <i class="fas fa-download me-1"></i> Download SQL
                            </button>
                            <button id="btnStartOver" class="btn btn-primary">
                                <i class="fas fa-redo me-1"></i> Nova Consulta
                            </button>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Loading overlay -->
            <div id="loadingOverlay" class="position-fixed top-0 start-0 w-100 h-100 d-none">
                <div class="d-flex justify-content-center align-items-center h-100">
                    <div class="spinner-border text-light" role="status">
                        <span class="visually-hidden">Carregando...</span>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Rodapé -->
    <footer class="py-3 text-center text-secondary">
        <div class="container">
            <p class="mb-0">Editor de Consultas SQL &copy; 2023</p>
        </div>
    </footer>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Script da aplicação (com cache buster) -->
    <script src="{{ url_for('static', filename='js/script.js', v='1.0.1') }}"></script>
</body>
</html>
