/* Estilos personalizados para o Editor de Consultas SQL */

/* Overlay de carregamento */
#loadingOverlay {
    background-color: rgba(0, 0, 0, 0.7);
    z-index: 9999;
}

/* Área de texto para SQL */
#sqlQuery, #reconstructedQuery {
    font-family: 'Courier New', monospace;
    font-size: 14px;
    line-height: 1.5;
}

/* Cartões de condição */
.card {
    transition: all 0.3s ease;
}

.card:hover {
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
}

/* Campos de entrada */
.form-control, .form-select {
    border-radius: 0.25rem;
}

.form-control:focus, .form-select:focus {
    box-shadow: 0 0 0 0.2rem rgba(13, 110, 253, 0.25);
}

/* Botões */
.btn {
    border-radius: 0.25rem;
    transition: all 0.3s ease;
}

/* Espaçamento adicional para melhorar legibilidade */
.mb-4 {
    margin-bottom: 1.8rem !important;
}

/* Melhorias para telas pequenas */
@media (max-width: 768px) {
    .col-form-label {
        text-align: left;
        margin-bottom: 0.5rem;
    }
    
    .row:not(.g-0) {
        margin-bottom: 1rem;
    }
}

/* Detalhes para feedback visual */
.alert {
    border-radius: 0.25rem;
}

/* Estilização para os ícones */
.fas {
    width: 16px;
    text-align: center;
}
